{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "group": "build",
      "command": "cabal run -- site build",
      "detail": "$ site build"
    },
    {
      "label": "preview",
      "type": "shell",
      "group": "test",
      "command": "open -a Safari http://localhost:8000; cabal run -- site watch",
      "detail": "$ site watch"
    },
    {
      "label": "deploy",
      "type": "shell",
      "command": "cabal run -- site build && cabal run -- site deploy",
      "detail": "$ site build && site deploy"
    }
  ]
}
